@main-color:#006699;
html {
    font-size: 26.66667vw;
}
li{
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}
img{
    vertical-align: middle;
}
.dpcc(){
    display: flex;
    // flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dpccc(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    font-size: 0.14rem;
    display: flex;
    flex-direction: column;
    height: 100vh;
    line-height: .14rem;
}
#header {
    background-color: @main-color;
    height: 0.45rem;
    .dpcc();
    .left{
        width:0.45rem;
        height: .45rem;
        a{
            height: .45rem;
            color: #fff;
            .dpcc();
        }
        
    }
    .center{
        flex: 1;
        .dpcc();
        color:#fff;
        height: .45rem;
        h4{
            font-weight: normal;
        }
        form{
            width: 100%;
            // padding-top: .05rem;
            input{
                background-color: #fff;
                text-align: left;
                font-size: .14rem;
                margin-bottom: 0;
                height: .35rem;

            }
        }
    }
    .right{
        width:0.45rem;
        height: .45rem;
        a{  
            height: .45rem;
            color:#fff;
            .dpcc();
        }
    }
}
#main {
    flex: 1;
    // background-color: pink;
    overflow: hidden;
    // position: relative;
    .mui-scroll-wrapper{
        position: relative;
        height: 100%;

    }
}
#footer{
    height: .45rem;
    background-color: @main-color;
    .mui-row{
        >div{
            a{
                .dpccc();
                height: .45rem;
                color: #fff;
                i{

                }
                span{

                }
            }
        }
    }
}