@import 'base.less';
#main {
    display: flex;
    // flex-direction: column;
    .left{
        width: .8rem;
        .mui-scroll-wrapper{
            // height: 100%;
            .mui-table-view-cell{
                padding: .15rem;
                &::after{
                    left: 0;
                }
            }
           
        }
    }
    .right{
        flex: 1;
        padding: .1rem;
        .mui-row{
            >div{
                a{
                    display: block;
                    background-color: #fff;
                    margin-bottom: 0.1rem;
                    .dpccc();
                    img{
                        width: 100%;
                        height: .74rem;
                    }
                    p{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}