@import 'base.less';
#banner{
    .mui-row{
        padding: .1rem;
        >div{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
}
#brand {
    padding: 0 .1rem;
    >.mui-row{
        >div{
            a{
                display: block;
                img{
                    height:2.4rem;
                    width: 100%;
                }
            }
            >.mui-row{
                >div{
                    a{
                        img{
                            height:1.2rem;
                        }
                    }
                }
            }
        }
    }
}
#trademark,#sport,#woman,#man{
    padding: .1rem;
    a{
        display: block;
        img{
            width: 100%;
        }
    }
}